#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    nbproc 4
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3


frontend localhost
    mode http
    bind 0.0.0.0:80
    default_backend web

backend web
    balance roundrobin
    cookie SERVERID insert indirect nocache
    option httpchk HEAD / HTTP/1.0
    server s1 web1:80 check cookie s1
    server s2 web2:80 check cookie s2
